url=https://www.glbtrader.com/index.html
browser=chrome
Name=manager2
password=Man1ager2!
Email=abc@gmail.com
Sub_Domain= 123
Mobile_Number= 1234567890
Country= 2
State=qa
City=dev
Address=12345
Enter_Postal_Code= Best Hotel
Categories= 2
Password=This is Royal Class Hotel Room



